.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.auth-subtitle {
  color: #666;
  font-size: 16px;
}

.auth-form {
  margin-bottom: 20px;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.auth-link:hover {
  text-decoration: underline;
}

.developer-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.checkbox {
  width: 18px;
  height: 18px;
  accent-color: #667eea;
}

.checkbox-label {
  font-size: 14px;
  color: #666;
  cursor: pointer;
}

.hero-section {
  text-align: center;
  padding: 80px 20px;
  color: white;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.section {
  padding: 60px 20px;
  background: white;
  margin: 40px 0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.app-details-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.app-details-header {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.app-details-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.app-details-info {
  flex: 1;
}

.app-details-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.app-details-version {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.app-details-developer {
  font-size: 16px;
  color: #667eea;
  margin-bottom: 20px;
}

.app-details-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.app-details-stars {
  color: #ffc107;
  font-size: 20px;
}

.app-details-rating-text {
  font-size: 16px;
  color: #666;
}

.app-details-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.app-details-description {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.app-details-description h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.app-details-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}

.ratings-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.ratings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.ratings-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.rating-form {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.rating-form h4 {
  margin-bottom: 15px;
  color: #333;
}

.rating-stars-input {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.star-input {
  font-size: 24px;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s ease;
}

.star-input.active {
  color: #ffc107;
}

.star-input:hover {
  color: #ffc107;
}

.rating-item {
  border-bottom: 1px solid #e9ecef;
  padding: 20px 0;
}

.rating-item:last-child {
  border-bottom: none;
}

.rating-user {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.rating-stars {
  color: #ffc107;
  margin-bottom: 10px;
}

.rating-comment {
  color: #666;
  line-height: 1.5;
}

.upload-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.upload-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.upload-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.upload-preview {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.upload-preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

.upload-preview-info {
  flex: 1;
}

.upload-preview-name {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.upload-preview-size {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .app-details-header {
    flex-direction: column;
    text-align: center;
  }
  
  .app-details-image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  
  .app-details-actions {
    justify-content: center;
  }
  
  .upload-preview {
    flex-direction: column;
  }
}
